# FlashCardApp

./: pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
.run/: All in FlashCardApp.run.xml  Integration.run.xml  Just Unit Tests.run.xml
src/main/java/io/prochyra/flashcardapp/: Card.java  ConsoleApp.java  FlashCardApp.java  FlashCardAppApplication.java  FlashCardApplication.java  FlashCardConfiguration.java
src/main/java/io/prochyra/flashcardapp/adapter/in/console/: ConsoleAdapter.java  ConsoleConfidence.java
src/main/java/io/prochyra/flashcardapp/adapter/in/web/: CardCreator.java  CardForm.java  CardView.java  FlashCardController.java  HomeController.java
src/main/java/io/prochyra/flashcardapp/application/: AddCardService.java  CardService.java
src/main/java/io/prochyra/flashcardapp/application/port/: CardRepository.java  InMemoryCardRepository.java
src/main/java/io/prochyra/flashcardapp/domain/: Card.java  CardId.java  Confidence.java  Deck.java  StudySession.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_cards_table.sql
src/main/resources/templates/: card-creator.html  flashcard.html  start.html
src/test/java/io/prochyra/flashcardapp/: CardTest.java  FlashCardAppApplicationTests.java  FlashCardApplicationTests.java
src/test/java/io/prochyra/flashcardapp/adapter/in/console/: ConsoleConfidenceTest.java
src/test/java/io/prochyra/flashcardapp/adapter/in/web/: CardCreatorTest.java  CardFormTest.java  CardViewTest.java  FlashCardControllerTest.java  StubStudySession.java  WebIntegrationTest.java  WebIntegrationTestTest.java
src/test/java/io/prochyra/flashcardapp/application/: AddCardServiceTest.java  CardServiceTest.java
src/test/java/io/prochyra/flashcardapp/application/port/: InMemoryCardRepositoryTest.java
src/test/java/io/prochyra/flashcardapp/domain/: CardTest.java  ConfidenceOrderTest.java  DeckConfidenceOrderTest.java  DeckTest.java  StudySessionConfidenceOrderTest.java  StudySessionTest.java
